PORT = 3000
DB_LOCAL = mongodb+srv://patamonsito:gatomon22468220@cluster0.6j50p.mongodb.net/solonissan?authSource=admin&replicaSet=atlas-9kgnrk-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
; DB_LOCAL = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
SESSION_SECRET = CHILEREP
PRECIO = 100
DESCUENTO = 10
MarcaVehiculo = NISSAN
COUNT = 16